# FoodDeliveryMicroservices

./: FoodDelivery.sln  README.md  docker-compose.yml
.github/workflows/: build.yml  deploy.yml  dotnet.yml
aspire/FoodDelivery.AppHost/: FoodDelivery.AppHost.csproj  Program.cs
aspire/FoodDelivery.AppHost/Properties/: launchSettings.json
src/ApiGateway/YARPGateway/: Dockerfile  Program.cs  YARPGateway.csproj  appsettings.json
src/ApiGateway/YARPGateway/Properties/: launchSettings.json
src/Services/Basket/: Basket.csproj  Basket.http  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Controllers/: BasketController.cs
src/Services/Basket/Data/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Entities/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IEntity.cs
src/Services/Basket/Infrastructure/: Contracts.cs  Dtos.cs  Extensions.cs
src/Services/Basket/Properties/: launchSettings.json
src/Services/Basket/Settings/: RabbitMQSettings.cs  ServiceSettings.cs
src/Services/Catalog/: Catalog.csproj  Catalog.http  Dockerfile  Program.cs
src/Services/Catalog/Controllers/: CatalogController.cs
src/Services/Catalog/Data/: CatalogInitialData.cs
src/Services/Catalog/Entities/: CatalogItem.cs  IEntity.cs  IRepository.cs
src/Services/Catalog/Infrastructure/: Dtos.cs  Extensions.cs
src/Services/Catalog/MongoDb/: Extensions.cs  MongoRepository.cs
src/Services/Catalog/Properties/: launchSettings.json
src/Services/Catalog/Settings/: MongoDbSettings.cs  ServiceSettings.cs
src/Services/Delivery/: Delivery.csproj  Delivery.http  Dockerfile  Program.cs  appsettings.json
src/Services/Delivery/Consumers/: OrderCreatedConsumer.cs  OrderDeletedConsumer.cs  OrderPreparedConsumer.cs  OrderUpdatedConsumer.cs
src/Services/Delivery/Controllers/: DeliveryController.cs
src/Services/Delivery/Entities/: CourierDelivery.cs  IEntity.cs  IRepository.cs  Order.cs
src/Services/Delivery/Infrastructure/: Contracts.cs  Dtos.cs  Extensions.cs
src/Services/Delivery/MongoDb/: Extensions.cs  MongoRepository.cs
src/Services/Delivery/Processors/: DeliveryProcessor.cs
src/Services/Delivery/Properties/: launchSettings.json
src/Services/Delivery/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
src/Services/Identity/: Dockerfile  Identity.csproj  Identity.http  Program.cs  appsettings.json
src/Services/Identity.Migration/: Identity.Migration.csproj  Program.cs  Worker.cs
src/Services/Identity.Migration/Properties/: launchSettings.json
src/Services/Identity/Controllers/: AccountController.cs  AddressController.cs  PaymentCardController.cs
src/Services/Identity/Data/: ApplicationDbContext.cs
src/Services/Identity/Entities/: Address.cs  ApplicationUser.cs  PaymentCard.cs  User.cs
src/Services/Identity/Infrastructure/: Dtos.cs
src/Services/Identity/Migrations/: 20240627024905_InitialCreate.Designer.cs  20240627024905_InitialCreate.cs  20240630064133_ChangedEntities.Designer.cs  20240630064133_ChangedEntities.cs  20240701040058_ChangedAddressEntity.Designer.cs  20240701040058_ChangedAddressEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Properties/: launchSettings.json
src/Services/Identity/Repositories/: AccountRepository.cs  AddressRepository.cs  IAccountRepository.cs  IAddressRepository.cs  IPaymentCardRepository.cs  PaymentCardRepository.cs
src/Services/Identity/Responses/: LoginResponse.cs  RegisterResponse.cs  ServiceResponce.cs
src/Services/Ordering/: Dockerfile  Ordering.csproj  Ordering.http  Program.cs  appsettings.json
src/Services/Ordering/Consumers/: BasketCheckoutCompletedConsumer.cs  OrderDeliveryCompletedConsumer.cs
src/Services/Ordering/Controllers/: OrderController.cs
src/Services/Ordering/Entities/: IEntity.cs  IRepository.cs  Order.cs
src/Services/Ordering/Hubs/: RealTimeOrderStatusHub.cs
src/Services/Ordering/Infrastructure/: Contracts.cs  Dtos.cs  Extensions.cs
src/Services/Ordering/MongoDb/: Extensions.cs  MongoRepository.cs
src/Services/Ordering/Processors/: OrderingProcessor.cs
src/Services/Ordering/Properties/: launchSettings.json
src/Services/Ordering/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
src/WebClient/: Dockerfile  Program.cs  WebClient.csproj  appsettings.json
src/WebClient/Components/: App.razor  _Imports.razor
src/WebClient/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WebClient/Components/Pages/: BasketCheckoutPage.razor  Catalog.razor  Catalog.razor.css  CatalogBase.cs  CatalogPage.razor  CatalogPageBase.cs  CustomerBasket.razor  CustomerBasketBase.cs  CustomerBasketPage.razor  CustomerBasketPageBase.cs  CustomerOrders.razor  CustomerOrdersBase.cs  CustomerOrdersPage.razor  CustomerOrdersPageBase.cs  Home.razor  Login.razor  LoginBase.cs  Logout.razor  Register.razor  RegisterBase.cs
src/WebClient/Components/Pages/Customer/: Account.razor  AccountBase.cs  Basket.razor  Basket.razor.css  BasketBase.cs  BasketCheckout.razor  BasketCheckoutBase.cs  Checkout.razor  Checkout.razor.css  CheckoutBase.cs  Orders.razor  Orders.razor.css  OrdersBase.cs
src/WebClient/Infrastructure/: Dtos.cs  Extensions.cs
src/WebClient/Models/: AddressModel.cs  ApplicationUser.cs  BasketCheckout.cs  BasketCheckoutModel.cs  BasketItem.cs  CheckoutModel.cs  CustomerBasket.cs  CustomerOrder.cs  LoginModel.cs  PaymentCardInfo.cs  PaymentCardModel.cs  RegisterModel.cs  UserInfo.cs
src/WebClient/Properties/: launchSettings.json
src/WebClient/Responses/: LoginResponse.cs  RegisterResponse.cs  ServiceResponse.cs
src/WebClient/Services/: AddressService.cs  BasketService.cs  CatalogService.cs  LoginService.cs  OrderService.cs  PaymentCardService.cs  RegisterService.cs
src/WebClient/States/: CustomAuthenticationStateProvider.cs
tests/Basket.UnitTests/: Basket.UnitTests.csproj  BasketControllerTests.cs
tests/Catalog.UnitTests/: Catalog.UnitTests.csproj  CatalogControllerTests.cs
tests/Delivery.UnitTests/: Delivery.UnitTests.csproj  DeliveryControllerTests.cs  UnitTest1.cs
(+9 files in other folders)
