body {
    margin: 10px;
}

input {
    text-align: center;
}

.btn-secondary {
    margin: 10px;
    width: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.grid-item {
    border-radius: 5px;
    padding: 10px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "header header header"
        "sidebar content content"
        "footer footer footer";
    margin: 40px;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.box {
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
}

.header,
.footer {
    background-color: lightgrey;
}

.submit-order {
    margin: 40px;
    padding: 10px;
}
